{
  "manifest_version": 3,
  "name": "ReadLater for Obsidian",
  "version": "1.0.0",
  "description": "Save web articles to Obsidian with AI translation and summarization using Claude CLI",
  
  "permissions": [
    "contextMenus",
    "activeTab",
    "downloads",
    "storage",
    "notifications",
    "nativeMessaging",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/lib/article-extractor.js",
        "src/lib/markdown-generator.js",
        "src/content/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  
  "options_page": "src/options/options.html",
  
  "action": {
    "default_title": "ReadLater for Obsidian"
  },
  
  
  "web_accessible_resources": [
    {
      "resources": [
        "src/utils/*.js",
        "src/lib/aggregated-file-manager.js",
        "src/lib/article-table-manager.js",
        "src/lib/aggregated-markdown-generator.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
